[gd_scene load_steps=10 format=3 uid="uid://b4lhikys7cn8q"]

[ext_resource type="Script" path="res://mob_scene.gd" id="1_d6pfb"]
[ext_resource type="Texture2D" uid="uid://dhqkqusgkwqx0" path="res://art/enemyFlyingAlt_1.png" id="1_nxqtg"]
[ext_resource type="Texture2D" uid="uid://dcf83r028hnfa" path="res://art/enemyFlyingAlt_2.png" id="2_o21hv"]
[ext_resource type="Texture2D" uid="uid://dmu8oypjlvuxh" path="res://art/enemySwimming_1.png" id="3_77sgl"]
[ext_resource type="Texture2D" uid="uid://dup0g2nb6t157" path="res://art/enemySwimming_2.png" id="4_pgtlo"]
[ext_resource type="Texture2D" uid="uid://cjktgcllohl2a" path="res://art/enemyWalking_1.png" id="5_pfnyq"]
[ext_resource type="Texture2D" uid="uid://cd4e7u47djixc" path="res://art/enemyWalking_2.png" id="6_mphkd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lo4qs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_nxqtg")
}, {
"duration": 1.0,
"texture": ExtResource("2_o21hv")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_77sgl")
}, {
"duration": 1.0,
"texture": ExtResource("4_pgtlo")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_pfnyq")
}, {
"duration": 1.0,
"texture": ExtResource("6_mphkd")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5oxnn"]
radius = 36.0
height = 100.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_d6pfb")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_lo4qs")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource("CapsuleShape2D_5oxnn")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
